{
  "name": "دار الفاخر — كتب وساعات فاخرة",
  "short_name": "دار الفاخر",
  "description": "كتب دينية واجتماعية وأطفال وساعات يد فاخرة",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff6a00",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
